<!DOCTYPE html>
<html>
  <head>
    <title>Example web page</title>
     <link rel="icon" type="image/x-icon" href="Website Marker.png">
  
<style>
    <!-- testing backround colors -->
.city {
  background-color: crimson;
  color: white;
  border: 2px solid #f4d50b;
  margin: 20px;
  padding: 20px;
}

   <!--testing font color--> 
  .note {
  font-size: 120%;
  color: white;
}
  
  
</style>
  
  
  
    
  
  </head>
  
  <body>
    <h1>Hello, Fello Comrad</h1>
    <p>
      Welcome to my online page.  This page is a demonstration of 
      my love of American animation.
    </p>
    
    <img src="homer-simpson.svg" alt="Homer Simpson SVG">
    
     <img src="How I raised my russian cild.jpg" alt="Is a sticker that describes how I raised my little girl.">
    <p>
      This, comrad is to show my love for weapons.
      and my small child. As well as how I raised her from even younger, to how my little one is now.
    </p>
    
    <img src="Russian fighting Beast of Germany.png" alt="Russian man fighting dirty german snake.">
    <p>
      This shows my lov for Russian men and the thrill of fighting those that are evil acting.
    </p>
    
    
    
    <p>
      And yes, I am Russian Spy.
      Suko Blyat.
      Now the gulag await you.
    </p>
    
  </body>
</html>
